#archivo de propiedades para aplicacion web
#propiedades de conexion a la base de datos
#DB lab nube Memo
host=201.161.95.49 
#host=201.161.87.114 //DB lab nube Victor
port=2638
#user=grafdb
#user=dba
user=movinv
pass=###
#name=graficas
name=alm_lab_nube 
jdni=x
surl=jdbc:sybase:Tds:
driv=com.sybase.jdbc4.jdbc.SybDriver
bdServiceName=alm_lab_nube

#propiedades para el microservicio
ms.port=8701
ms.port.almacen=8702

#Datos de conexion a la base de datos
#sybase.datasource.jdbc-url=jdbc:sybase:Tds:201.161.87.114:2638/graficas
#sybase.datasource.username=grafdb
#sybase.datasource.password=202110d
#sybase.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDataSource

#ms.url=jdbc:sybase:Tds:201.161.87.114:2638/graficas
#ms.url=jdbc:sybase:Tds:201.161.95.49:2638/alm_lab_nube
ms.url=jdbc:sybase:Tds:


