logging.level.com.sybase.jdbc4.jdbc=debug

spring.datasource.tomcat.max-active=2

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold: 21000
server.tomcat.connection-timeout=120000
server.tomcat.threads.max:2
server.tomcat.accept-count=1
spring.datasource.hikari.connection-timeout = 20000

logging.level.org.springframework=${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate=${LOG_LEVEL_SPRING:info}
logging.level.web=${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.properties

#Coniguracion para Swagger
springdoc.swagger-ui.path=/inventory/docs/api-docs
