security:
  oauth2:
    client:
      client-id: cliente
      client-secret: password
      scope: read,write
      auto-approve-scopes: '.*'
server:  port: 8701
  tomcat:    threads:      max: 2
#spring:
  #datasource:    
   # driver-class-name: com.sybase.jdbc4.jdbc.SybDriver
#    url: jdbc:sybase:Tds:201.161.87.114:2638/graficas
    #url: jdbc:sybase:Tds:201.161.95.49:2638/alm_lab_nube
   # username: dba
   # password: ###

#  jpa:    
 #   hibernate:
  #    ddl-auto: create-drop
  #  show-sql: true
 # main:
  #  allow-bean-definition-overriding: true  